<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>cloudshow</title>
</head>
<body>
    <div class='heading'>
    <a href='index.html'><h1>cloudshow</h1></a>
    <h2>explore the colours</h2>
    </div>

    <div>
        
        <div class='pink cloud-title'>
            <a href='./pink.html'> <h1>pink</h1></a>
        </div>

        <div class='purple cloud-title'>
           <a href='purple.html'> <h1 id='purple-heading'>purple</h1> </a>
        </div>

        <div class='blue cloud-title'>
            <h1>blue</h1>
        </div>
            

        <div class='grey cloud-title'>
            <h1>grey</h1>
        </div>

        <div class='red cloud-title'>
            <a href="red.html"><h1>red</h1></a>
        </div>

    </div>

<footer>

    <div class='footer'>
        <ul class='social-links'>
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit or Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit or Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit or YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit or Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
          </li>
        </ul>
    </div>

</footer>
      <!-- font awesome kit -->
  <script src="https://kit.fontawesome.com/584709fa3c.js" crossorigin="anonymous"></script>

    
</body>
</html>